{
  "name": "LilyGO T-Beam-S3 Supreme openHop Modem",
  "version": "v1.3.0-lilygo_tbeam_s3_supreme",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "bootloader.bin",
          "offset": 0
        },
        {
          "path": "partitions.bin",
          "offset": 32768
        },
        {
          "path": "firmware.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
